[nosetests]
match = ^test
nocapture = 1
cover-package = web_backend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = web_backend/locale
domain = web_backend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web_backend/locale/web_backend.pot
width = 80

[init_catalog]
domain = web_backend
input_file = web_backend/locale/web_backend.pot
output_dir = web_backend/locale

[update_catalog]
domain = web_backend
input_file = web_backend/locale/web_backend.pot
output_dir = web_backend/locale
previous = true
